
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center; 
    background-color: black;
    background-image: url("image.jpg") ;
}

#calcTemp {
    padding: 29px 67px;
    min-height: 290px;
    background-color: #313131;
    box-shadow: rgba(37, 37, 37, 0.12) 0px 1px 3px (rgba(28, 28, 28, 0.24)24) 0px 1px 2px;
    color: aliceblue;
}

label {
    font-size: 30px;
    line-height: 78px;
}

#temp {
    width: 110px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
}

#temp_diff {
    width: 120px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
}

#submit {
    width: 100px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    background-color: rgb(16, 48, 57);
    padding: 5px;
    transition: all 0.5s ease;
    color: white;
}

#submit:hover{
    background-color: antiquewhite;
    cursor: pointer;
}

#result{
    font-size: 27px;
}